#!/bin/sh

set -eu

USER="keydb"

Setup_dir () {
	DIR="${1}"
	MODE="${2}"

	mkdir -p ${DIR}

	case "${DIR}" in
	/var/log/keydb)
		MODE="02750"
		GROUP="adm"
		;;
	*)
		MODE="750"
		GROUP="${USER}"
		;;
	esac

	if ! dpkg-statoverride --list ${DIR} >/dev/null 2>&1
	then
		chown ${USER}:${GROUP} ${DIR} -Rfv
		chmod ${MODE} ${DIR} -Rfv
	fi
}

if [ "$1" = "configure" ]
then
	adduser \
		--system \
		--home /var/lib/keydb \
		--quiet \
		--group \
		${USER} || true

	usermod -a -G adm ${USER} || true

	Setup_dir /var/log/keydb 2750
	Setup_dir /var/lib/keydb 750
	Setup_dir /run/keydb 750
fi

#DEBHELPER#

exit 0
